.header
    background: black url("/img/dvsup.png")
    height: 64px

.header > h1
    margin: 0 0 0 16px
    color: white
    line-height: 64px

.top-img
    //noinspection CssUnknownTarget
    background-image: url("/img/background.jpg")
    height: 500px
    background-size: cover

.content
    color: white
    h1
        font-family: "Slabo 27px", sans-serif
        font-weight: normal
        font-size: 27px
    h2
        font-family: "Slabo 27px", sans-serif
        font-weight: normal
    p
        font-size: 18px

@supports (display: grid)
    @media screen and (min-width: 1150px)
        .App
            display: grid
            grid-template-columns: 1fr     60em   1fr
            grid-template-areas:   "header header header" "topimg topimg topimg " ". content ."
        .header
            grid-area: header
        .top-img
            grid-area: topimg
        .content
            grid-area: content